apiVersion: v1
kind: Pod
metadata:
  name: ex02-app
  labels:
    app: ex02-app
spec:
  containers:
    - name: ex02-app
      image: junha714/ex02-app:latest
      ports:
        - containerPort: 8081